# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input must go above this block.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh




# Load TTY colors
if [[ -f "$HOME/.cache/matugen/tty_colors" ]]; then
  source "$HOME/.cache/matugen/tty_colors"

  # Apply ANSI escape sequences for 16-color TTY
  print -Pn "\e]4;0;${COLOR_0}\a"
  print -Pn "\e]4;1;${COLOR_1}\a"
  print -Pn "\e]4;2;${COLOR_2}\a"
  print -Pn "\e]4;3;${COLOR_3}\a"
  print -Pn "\e]4;4;${COLOR_4}\a"
  print -Pn "\e]4;5;${COLOR_5}\a"
  print -Pn "\e]4;6;${COLOR_6}\a"
  print -Pn "\e]4;7;${COLOR_7}\a"

  print -Pn "\e]4;8;${COLOR_8}\a"
  print -Pn "\e]4;9;${COLOR_9}\a"
  print -Pn "\e]4;10;${COLOR_10}\a"
  print -Pn "\e]4;11;${COLOR_11}\a"
  print -Pn "\e]4;12;${COLOR_12}\a"
  print -Pn "\e]4;13;${COLOR_13}\a"
  print -Pn "\e]4;14;${COLOR_14}\a"
  print -Pn "\e]4;15;${COLOR_15}\a"
fi
