# Ghostty theme generated by Matugen
# Variant: dark

# Palette 0-7 (standard colors)
palette = 0=#0f1417
palette = 1=#ffb4ab
palette = 2=#c6c2ea
palette = 3=#c6c2ea
palette = 4=#8bd0ef
palette = 5=#b4cad6
palette = 6=#8bd0ef
palette = 7=#dfe3e7

# Palette 8-15 (bright colors)
palette = 8=#40484c
palette = 9=#93000a
palette = 10=#454364
palette = 11=#454364
palette = 12=#004d64
palette = 13=#354a53
palette = 14=#004d64
palette = 15=#c0c8cd

# Core theme colors
background = #0f1417
foreground = #dfe3e7
cursor-color = #8bd0ef
cursor-text = #003546
selection-background = #004d64
selection-foreground = #bde9ff

# Syntax highlighting accents
# These use the palette indices above for terminal applications
