* {{
    background: {background};
    foreground: {foreground};

    active-background: {color11};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color2};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color2};
    selected-active-foreground: @foreground;
    selected-normal-background: {color11};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color15};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    border-color: @background;
    spacing: 2;
}}
