/*
 * ROFI ALT-TAB THEME (MATUGEN COLORS)
 */
@import "./../colors.rasi"

* {
    /* General settings */
    background-color: transparent;
    text-color: @on-surface;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    background-color: rgba(17, 21, 19, 0.85); /* Dark surface with transparency */
    border: 2px;
    border-color: @outline-variant;
    border-radius: 12px; /* Updated rounding */
    location: center;
    anchor: center;
}

mainbox {
    children: [ listview ];
    spacing: 0;
    padding: 10px 0px 10px 0px;
}

listview {
    lines: 8;
    columns: 1;
    layout: vertical;
    cycle: true;
    scrollbar: false;
    spacing: 5px; /* Creates visual separation */
}

element {
    children: [ element-text ];
    padding: 8px 12px;
    border-radius: 9px; /* Slightly smaller rounding for elements */
}

element-text {
    horizontal-align: 0.5; /* Center align text */
    text-color: @on-surface-variant;
}

element selected {
    background-color: @secondary-container;
    text-color: @on-secondary-container;
}

/* Hide the input bar to create a simple menu */
inputbar {
    enabled: false;
}
