[
    // ====================================================================
    // PANE NAVIGATION (Move focus between split groups)
    // ====================================================================
    {
        "key": "alt+left",
        "command": "workbench.action.focusPreviousGroup",
        "when": "editorFocus || terminalEditorFocus" // Works from both code and terminal
    },
    {
        "key": "alt+right",
        "command": "workbench.action.focusNextGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    {
        "key": "alt+up",
        "command": "workbench.action.focusAboveGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    {
        "key": "alt+down",
        "command": "workbench.action.focusBelowGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    // ====================================================================
    // PANE MANAGEMENT (Moving tabs and Splitting)
    // ====================================================================
    {
        "key": "alt+shift+left",
        "command": "workbench.action.moveEditorToPreviousGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    {
        "key": "alt+shift+right",
        "command": "workbench.action.moveEditorToNextGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    {
        "key": "alt+shift+up",
        "command": "workbench.action.moveEditorToAboveGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    {
        "key": "alt+shift+down",
        "command": "workbench.action.moveEditorToBelowGroup",
        "when": "editorFocus || terminalEditorFocus"
    },
    {
        "key": "alt+n",
        "command": "workbench.action.splitEditor",
        "when": "editorFocus" // Splits current code file
    },
    // ====================================================================
    // UI TOGGLES (Sidebars, Panels, and Zen)
    // ====================================================================
    {
        "key": "ctrl+b",
        "command": "workbench.action.toggleSidebarVisibility" // Toggle Left Explorer
    },
    {
        "key": "ctrl+shift+b",
        "command": "workbench.action.toggleAuxiliaryBar" // Toggle Right Sidebar
    },
    {
        "key": "alt+s",
        "command": "workbench.action.togglePanel" // Toggle Bottom Panel (Output/Debug)
    },
    {
        "key": "alt+f",
        "command": "workbench.action.toggleMaximizeEditorGroup", // "Full Screen" for current pane
        "when": "editorFocus || terminalEditorFocus"
    },
    // ====================================================================
    // WORKFLOW & PROGRAMMING
    // ====================================================================
    {
        "key": "alt+shift+t",
        "command": "workbench.action.tasks.build" // Run the default build task
    },
    {
        "key": "ctrl+shift+w",
        "command": "workbench.action.reopenClosedEditor" // Undo close tab (Browser style)
    },
    {
        "key": "alt+d",
        "command": "editor.action.revealDefinition", // Jump to code definition
        "when": "editorTextFocus"
    },
    {
        "key": "alt+r",
        "command": "editor.action.referenceSearch.trigger", // Find all usages of code
        "when": "editorTextFocus"
    },
    // ====================================================================
    // LINE MANIPULATION
    // ====================================================================
    {
        "key": "ctrl+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadOnly"
    },
    {
        "key": "ctrl+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadOnly"
    },
    // ====================================================================
    // INTEGRATED TERMINAL (Tabs & Navigation)
    // ====================================================================
    {
        "key": "alt+enter",
        "command": "workbench.action.createTerminalEditor",
        "when": "editorTextFocus || terminalEditorFocus"
    },
    {
        "key": "ctrl+pagedown",
        "command": "workbench.action.terminal.focusNext", // Cycle terminal tabs (Forward)
        "when": "terminalPanelFocus"
    },
    {
        "key": "ctrl+pageup",
        "command": "workbench.action.terminal.focusPrevious", // Cycle terminal tabs (Backwards)
        "when": "terminalPanelFocus"
    }
]
