{
//////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "8px 8px 0 8px",
    "reload_style_on_change": true,
//////////////////////////////////////////////////////////////////////////
//  Modules order
//////////////////////////////////////////////////////////////////////////
    "modules-left": [
        "custom/arch",
        "group/group-extras"
    ],
    "modules-center": [
        "custom/updates",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "tray",

        "network",
        "bluetooth",
        "group/audio",
        "pulseaudio#microphone",
        "battery",
        "clock",
        "custom/power"
    ],
//////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////
    "group/group-extras": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "extras",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu",
            "cpu"
        ]
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "audio",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
//////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty",
        "on-click-right": ""
    },
//////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////
"custom/updates": {
    "format": "󰅢",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'paru -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} updates"
},
"hyprland/workspaces": {
    "format": "{icon}: {windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon}",
        "icon-size": 18,
        "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
    }
},
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "󰂚",
        "none": "󰂛",
        "dnd-notification": "󰂜",
        "dnd-none": "󰂞",
        "inhibited-notification": "󰂜",
        "inhibited-none": "󰂞"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},
//////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },

    "custom/menu": {
        "format": "",
        "tooltip": false
    },
    "cpu": {
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#8ec07c'> </span>",
            "<span color='#458588'>▂</span>",
            "<span color='#f8f8f8'>▃</span>",
            "<span color='#f8f8f8'>▄</span>",
            "<span color='#d79921'>▅</span>",
            "<span color='#d79921'>▆</span>",
            "<span color='#fe8019'>▇</span>",
            "<span color='#cc241d'>█</span>"
        ],
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "CPU Frequency: {avg_frequency} GHz"
    },




    "network": {
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤨"
            ],
            "ethernet": "󰈀",
            "disabled": "󰤮",
            "disconnected": "󰤧"
        },
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "interval": 5,
        "tooltip-format": "{essid}\t{gwaddr}",
        "on-click": "~/.config/hypr/scripts/floating_run.sh 800 500 nmtui",
        "on-click-right": "rfkill toggle wifi",
        "tooltip": true,
        "max-length": 20
    },
    "bluetooth": {
        "interval": 5,
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip": true,
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },


    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "interval": 2,
        "format": "{icon}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "bluez_output.70_AE_D5_BA_99_AB.1": "󰋟",
            "hands-free": "󰋎",
            "headset": "󰋋",
            "headset-muted": "󰋐",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
    },


    "backlight/slider": {
        "min": 5,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "󰃚",
            "󰃛",
            "󰃜",
            "󰃝",
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %p}",
        "format-alt": "{:%a, %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10,
            "plugordie": 5
        },
        "format": "{icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁"
        ],
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-plugordie": "󰂃",
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%"
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout --protocol layer-shell -b 2",
        "tooltip": false
    }
}
