{
//////////////////////////////////////////////////////////////////////////
// GENERAL CONFIG
//////////////////////////////////////////////////////////////////////////
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "5px 10px 0px 10px",
    "reload_style_on_change": true,
// ########################################################################
// MODULES ORDER
// ########################################################################
    "modules-left": [
        "group/system"
    ],
    "modules-center": [
        "custom/logo",
        "hyprland/workspaces",
        "group/music-window",
        "custom/notification"

    ],
    "modules-right": [
        "clock", // this should have a tasker or pomodoro
        "group/audio",
        "group/battery-driver" // this needs improvements
    ],
// ########################################################################
// GROUPS
// ########################################################################
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "click-to-reveal": false,
            "transition-duration": 400,
            "children-class": "extras",
            "transition-left-to-right": true
        },
        "modules": [
            "group/performace",
            "custom/updates",
            "custom/gpu-mode",
            "systemd-failed-units",
            "tray"
        ]
    },

       "group/performace":{
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "memory"
        ]
    },
    "group/music-window": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 500,
            "children-class": "music-child",
            "transition-left-to-right": true
        },
        "modules": [
            "hyprland/window", // The "Handle" (always visible)
            // "cava",            // Hidden until clicked
            "mpris"            // Hidden until clicked
        ]
    },
    "group/audio": {
        "orientation": "inherit",
        "modules": [
            "group/output",
            "custom/microphone"
        ]
    },
    "group/output": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "output",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/battery-driver": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "battery-driver",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "custom/power-profile"
        ]
    },
//////////////////////////////////////////////////////////////////////////
// MODULES
//////////////////////////////////////////////////////////////////////////
    "mpris": {
        "interval": "2",
        "format": "{player_icon} {title} {length}",
        "format-paused": "{status_icon} <i>{title} {length}</i>",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        }
	// "ignored-players": ["firefox"]
    },
/////////////////////////////////////
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}°C ❄",
        "warning-threshold": 65,
        "format-warning": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰈸",
        "tooltip": false
    },
/////////////////////////////////////
    "memory": {
        "format": "{}% ",
        // Thresholds for the .warning and .critical CSS classes
        "warning-threshold": 70,
        "critical-threshold": 90
    },
/////////////////////////////////////
    "systemd-failed-units": {
        "hide-on-ok": true, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "on-click": "",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
/////////////////////////////////////
    "hyprland/window": {
        "format": "{class} | {title}",
        "max-length" : 30,
        "format-window-separator": ""
    },
        "hyprland/workspaces": {
        "format": "{icon}{windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "icon-size": 20
            // "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
        }
    },
/////////////////////////////////////
    "tray": {
        "icon-size": 14,
        "spacing": 14,
        "reverse-direction": true
    },
/////////////////////////////////////
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "interval": 2,
        "format": "{icon}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "bluez_output.70_AE_D5_BA_99_AB.1": "󰋟",
            "hands-free": "󰋎",
            "headset": "󰋋",
            "headset-muted": "󰋐",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip": false,
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

/////////////////////////////////////
    "battery": {
        "interval": 5,
        "states": {
            "warning": 40,
            "critical": 25,
            "plugordie": 15
        },
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "",
        "format-plugged": "",
        "format-plugordie": "󰯈",
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%"
    },
/////////////////////////////////////
    "clock": {
        "interval": 60,
        "format": "{:%a, %b %d | %H:%M %p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "on-click": ""
    },

//////////////////////////////////////////////////////////////////////////
// CUSTOM MODULES
//////////////////////////////////////////////////////////////////////////
    "custom/logo": {
        "format": "󰅢",
        "tooltip-format": "{}"
    },
    "custom/updates": {
        "format": "󰅢",
        "interval": 8000,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'paru -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-format": "{} updates"
    },
    "custom/gpu-mode": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/gpu-mode.sh",
        "on-click" : "",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "custom/power-profile": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/power-profile-check.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "custom/microphone": {
        "return-type": "json",
        "exec": "/home/rambeau/.config/waybar/scripts/mic-volume.sh",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂞",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂞",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
