{
//////////////////////////////////////////////////////////////////////////
// General config
//////////////////////////////////////////////////////////////////////////
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "8px 8px 0 8px",
    "reload_style_on_change": true,
//////////////////////////////////////////////////////////////////////////
//  Modules order
//////////////////////////////////////////////////////////////////////////
    "modules-left": [
        "custom/arch",
        "group/group-extras"
    ],
    "modules-center": [
        "custom/updates",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "group/audio",

        // "group/microphone",
        "pulseaudio#microphone",

        // "group/battery",
        "battery",

        "clock",
        "custom/power"
    ],
//////////////////////////////////////////////////////////////////////////
// Groups
//////////////////////////////////////////////////////////////////////////



    "group/group-extras": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "extras",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu",
            "cpu"
        ]
    },


    // "group/network": {
    //     "orientation": "inherit",
    //     "drawer": {
    //         "transition-duration": 400,
    //         "children-class": "audio",
    //         "transition-left-to-right": false
    //     },
    //     "modules": [
    //         "network",
    //         ""
    //     ]
    // },
    // "group/bluetooth": {
    //     "orientation": "inherit",
    //     "drawer": {
    //         "transition-duration": 400,
    //         "children-class": "audio",
    //         "transition-left-to-right": false
    //     },
    //     "modules": [
    //         "bluetooth",
    //         ""
    //     ]
    // },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "audio",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/microphone": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "microphone",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio#microphone",
            "pulseaudio/slider"
        ]
    },
    // "group/battery": {
    //     "orientation": "inherit",
    //     "drawer": {
    //         "transition-duration": 400,
    //         "children-class": "battery",
    //         "transition-left-to-right": false
    //     },
    //     "modules": [
    //         "battery",
    //         "power-profiles-daemon"
    //     ]
    // },
//////////////////////////////////////////////////////////////////////////
// Left modules
//////////////////////////////////////////////////////////////////////////
    "custom/arch": {
        "format": "´îâ",
        "tooltip": false,
        "on-click": "kitty",
        "on-click-right": ""
    },
/////////////////////////////////////
    "custom/menu": {
        "format": "´âë",
        "tooltip": false
    },
    "cpu": {
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#8ec07c'> </span>",
            "<span color='#458588'>Ôûé</span>",
            "<span color='#f8f8f8'>Ôûâ</span>",
            "<span color='#f8f8f8'>Ôûä</span>",
            "<span color='#d79921'>Ôûà</span>",
            "<span color='#d79921'>Ôûå</span>",
            "<span color='#fe8019'>Ôûç</span>",
            "<span color='#cc241d'>Ôûê</span>"
        ],
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "CPU Frequency: {avg_frequency} GHz"
    },
//////////////////////////////////////////////////////////////////////////
// Middle modules
//////////////////////////////////////////////////////////////////////////
    "custom/updates": {
        "format": "¾░àó",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'paru -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-format": "{} updates"
    },
/////////////////////////////////////
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
        }
    },
/////////////////////////////////////
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░éÜ",
            "none": "¾░éø",
            "dnd-notification": "¾░é£",
            "dnd-none": "¾░éŞ",
            "inhibited-notification": "¾░é£",
            "inhibited-none": "¾░éŞ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-middle": "",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
//////////////////////////////////////////////////////////////////////////
// Right modules
//////////////////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },
/////////////////////////////////////
    "network": {
        "format-icons": {
            "wifi": [
                "¾░ñ»",
                "¾░ñş",
                "¾░ñó",
                "¾░ñ¿"
            ],
            "ethernet": "¾░êÇ",
            "disabled": "¾░ñ«",
            "disconnected": "¾░ñğ"
        },
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "interval": 5,
        "tooltip-format": "{essid}\t{gwaddr}",
        "on-click": "~/.config/hypr/scripts/floating_run.sh 800 500 nmtui",
        "on-click-right": "rfkill toggle wifi",
        "tooltip": true,
        "max-length": 20
    },
/////////////////////////////////////
    "bluetooth": {
        "interval": 5,
        "format-on": "¾░é»",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "tooltip": true,
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

/////////////////////////////////////

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "interval": 2,
        "format": "{icon}",
        "format-muted": "¾░©ê",
        "format-icons": {
            "headphone": "¾░ïï",
            "bluez_output.70_AE_D5_BA_99_AB.1": "¾░ïş",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïï",
            "headset-muted": "¾░ïÉ",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": true,
        // "tooltip-format": "Volume: {volume}%\n{desc}",
        "tooltip-format": "{desc}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
/////////////////////////////////////

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "¾░ı¼",
        "format-source-muted": "¾░ı¡",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}"

    },
/////////////////////////////////////
    "battery": {
        "interval": 5,
        "states": {
            "warning": 40,
            "critical": 25,
            "plugordie": 15
        },
        "format": "{icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "format-charging": "´âğ",
        "format-plugged": "´âğ",
        "format-plugordie": "¾░»ê",
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%"
    },
    "power-profiles-daemon": {
        "format": "{profile}",
        "tooltip-format": "Driver: {driver}",
        "tooltip": true
    },
/////////////////////////////////////
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %p}",
        "format-alt": "{:%a, %b %d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
/////////////////////////////////////
    "custom/power": {
        "format": "´Çæ",
        "on-click": "wlogout --protocol layer-shell -b 2",
        "tooltip": false
    }
}
