{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "custom/notifications"
    ],
    "custom/logo": {
        "format": "¾░Żć",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "custom/weather": {
        "format": "¾░¢É {}",
        "exec": "curl -s 'wttr.in/?format=3'",
        "exec-on-event": true,
        "interval": 3600,
        "on-click": "curl -s 'wttr.in' | less",
        "tooltip-format": "{}"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "¾░źö {:%H:%M}",
        "format-alt": "¾░āŁ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "¾░╗Ā CPU {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "¾░Źø RAM {percentage}%",
        "tooltip": true,
        "interval": 1
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "¾▒āé {temperatureC}┬░C",
        "format": "¾░öÅ {temperatureC}┬░C"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾▒¤ó {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤ Muted",
        "format-icons": {
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": true
    }
}
