{
//////////////////////////////////////////////////////////////////////////
// GENERAL CONFIG
//////////////////////////////////////////////////////////////////////////
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "5px 10px 0px 10px",
    "reload_style_on_change": true,
// ########################################################################
// MODULES ORDER
// ########################################################################
    "modules-left": [
        "group/system"
    ],
    "modules-center": [
        "custom/logo",
        "hyprland/workspaces",
        "group/music-window",
        "custom/notification"
    ],
    "modules-right": [
        "gamemode",
        "privacy",
        "group/audio",
        "clock",
        "group/battery-driver"
    ],
// ########################################################################
// GROUPS
// ########################################################################
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "click-to-reveal": false,
            "transition-duration": 400,
            "children-class": "system",
            "transition-left-to-right": true
        },
        "modules": [
            "group/performance",
            "custom/updates",
            "custom/gpu-mode",
            "systemd-failed-units",
            "tray"
        ]
    },
    "group/performance":{
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "memory",
            "disk"
        ]
    },
    "group/music-window": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": false,
            "transition-duration": 500,
            "children-class": "music-window",
            "transition-left-to-right": true
        },
        "modules": [
            "hyprland/window",
            "mpris"
        ]
    },
    "group/audio": {
        "orientation": "inherit",
        "modules": [
            "group/output",
            "custom/microphone"
        ]
    },
    "group/output": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "output",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/audio",
            "pulseaudio/slider"
        ]
    },
    "group/battery-driver": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "battery-driver",
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "custom/power-profile"
        ]
    },
//////////////////////////////////////////////////////////////////////////
// MODULES
//////////////////////////////////////////////////////////////////////////
    "mpris": {
        "interval": 2,
        "format": "{player_icon} {title} {length}",
        "format-paused": "{status_icon} <i>{title} {length}</i>",
        "player-icons": {
            "default": "▶",
            "spotify": "",
            "firefox": "",
            "chromium": "",
            "chrome": "",
            "brave": "",
            "discord": "",
            "kdeconnect": "",
            "vlc": "󰕼",
            "mpv": ""
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}°C ❄",
        "warning-threshold": 65,
        "format-warning": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰈸",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "path": "/"
    },
    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "on-click": "kitty --hold systemctl --failed",
        "system": true,
        "user": false
    },
    "hyprland/window": {
        "format": "{class} | {title}",
        "max-length" : 30,
        "format-window-separator": ""
    },
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "icon-size": 20
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 14,
        "reverse-direction": true
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "custom/audio": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/check-volume.sh sink",
        "interval": 1,
        "format": "{}",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip": true,
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 40,
            "critical": 25,
            "plugordie": 15
        },
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "",
        "format-plugged": "",
        "format-plugordie": "󰯈",
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%"
    },
    "clock": {
        "interval": 60,
        "format": "{:%a, %b %d | %H:%M %p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "on-click": "gnome-calendar"
    },
    "custom/logo": {
        "format": "",
        "on-click": "vicinae toggle",
        "tooltip-format": "Vicinae Menu"
    },
    "custom/updates": {
        "format": "󰅢",
        "interval": 8000,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'paru -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-format": "{} updates"
    },
    "custom/gpu-mode": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/check-gpu-mode.sh",
        "on-click" : "~/.config/vicinae/menus/switch-gpu-mode.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "custom/power-profile": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/check-power-profile.sh",
        "on-click": "kitty --hold auto-cpufreq --stats",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "custom/microphone": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/check-volume.sh source",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂞",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂞",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
