{
//////////////////////////////////////////////////////////////////////////
// General config
//////////////////////////////////////////////////////////////////////////
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "8px 8px 0 8px",
    "reload_style_on_change": true,
//////////////////////////////////////////////////////////////////////////
//  Modules order
//////////////////////////////////////////////////////////////////////////
    "modules-left": [
        "custom/arch",
        "group/group-extras"
    ],
    "modules-center": [
        "privacy",
        "custom/updates",
        "hyprland/workspaces",
        "custom/notification"

    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "group/audio",
        "group/battery",
        "clock",
        "custom/power"
    ],
//////////////////////////////////////////////////////////////////////////
// Groups
//////////////////////////////////////////////////////////////////////////
    "group/group-extras": {
        "orientation": "inherit",
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 400,
            "children-class": "extras",
            "transition-left-to-right": true
        },
        "modules": [
            "temperature",
            "cpu",
            "memory",
            "custom/gpu-mode",
            "disk",
            "systemd-failed-units"
        ]
    },
    "group/audio": {
        "orientation": "inherit",
        "modules": [
            "group/output",
            "custom/microphone"
        ]
    },
    "group/output": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "output",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "battery",
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "custom/power-profile"
        ]
    },
//////////////////////////////////////////////////////////////////////////
// Left modules
//////////////////////////////////////////////////////////////////////////
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}°C ❄",
        "warning-threshold": 65,
        "format-warning": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰈸",
        "tooltip": false
    },
    "cpu": {
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#8ec07c'> </span>",
            "<span color='#458588'>▂</span>",
            "<span color='#f8f8f8'>▃</span>",
            "<span color='#f8f8f8'>▄</span>",
            "<span color='#d79921'>▅</span>",
            "<span color='#d79921'>▆</span>",
            "<span color='#fe8019'>▇</span>",
            "<span color='#cc241d'>█</span>"
        ],
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "CPU Frequency: {avg_frequency} GHz"
    },
    "memory": {
        "format": "{}% ",
        // Thresholds for the .warning and .critical CSS classes
        "warning-threshold": 70,
        "critical-threshold": 90
    },
    "custom/gpu-mode": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/gpu-info.sh",
        "interval": 5,
        "format": "{}",
        "tooltip": true
    },
    "disk": {
        "path": "/",
        "format": "{free}B ",
        "warning-threshold": 20,
        "critical-threshold": 10
    },
    "systemd-failed-units": {
        "hide-on-ok": true, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
//////////////////////////////////////////////////////////////////////////
// Middle modules
//////////////////////////////////////////////////////////////////////////
    "custom/updates": {
        "format": "󰅢",
        "interval": 8000,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'paru -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-format": "{} updates"
    },
/////////////////////////////////////
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
        }
    },
/////////////////////////////////////
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂛",
            "dnd-notification": "󰂜",
            "dnd-none": "󰂞",
            "inhibited-notification": "󰂜",
            "inhibited-none": "󰂞"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-middle": "",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
//////////////////////////////////////////////////////////////////////////
// Right modules
//////////////////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },
/////////////////////////////////////
    "network": {
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤨"
            ],
            "ethernet": "󰈀",
            "disabled": "󰤮",
            "disconnected": "󰤧"
        },
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "interval": 5,
        "tooltip-format": "{essid}\t{gwaddr}",
        "on-click": "~/.config/hypr/scripts/floating_run.sh 800 500 nmtui",
        "on-click-right": "rfkill toggle wifi",
        "tooltip": true,
        "max-length": 20
    },
/////////////////////////////////////
    "bluetooth": {
        "interval": 5,
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip": true,
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

/////////////////////////////////////
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "interval": 2,
        "format": "{icon}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "bluez_output.70_AE_D5_BA_99_AB.1": "󰋟",
            "hands-free": "󰋎",
            "headset": "󰋋",
            "headset-muted": "󰋐",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
        "tooltip": false,
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/microphone": {
        "return-type": "json",
        "exec": "/home/rambeau/.config/waybar/scripts/mic-volume.sh",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },
/////////////////////////////////////
    "battery": {
        "interval": 5,
        "states": {
            "warning": 40,
            "critical": 25,
            "plugordie": 15
        },
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "",
        "format-plugged": "",
        "format-plugordie": "󰯈",
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%"
    },
    "custom/power-profile": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/power-profile-check.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
/////////////////////////////////////
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %p}",
        "format-alt": "{:%a, %b %d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
/////////////////////////////////////
    "custom/power": {
        "format": "",
        "on-click": "wlogout --protocol layer-shell -b 2",
        "tooltip": false
    }
}
