{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": [
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notifications"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ï„‘",
            "default": "ï„Œ"
        },
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },
    "cpu": {
        "format": "َ°»  CPU {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "َ°چ› RAM {percentage}%",
        "tooltip": true,
        "interval": 1
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 90,
        "format-critical": "َ±ƒ‚ {temperatureC}آ°C",
        "format": "َ°”ڈ {temperatureC}آ°C"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": true
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "warning": 65,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ±ں¢ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "clock": {
        "format": "َ°¥” {:%H:%M | %A %d %B}",
        "format-alt": "َ°ƒ­ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
