{
  // ##########################################################
  // THEME & APPEARANCE
  // ##########################################################
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark Pro Max",
  },
  "theme_overrides": {
    "One Dark Pro Glass": {
      "syntax": {
        "comment": {
          "font_style": "italic",
        },
        "comment.doc": {
          "font_style": "italic",
        },
      },
    },
  },
  "icon_theme": {
    "mode": "light",
    "light": "Warm Charmed Icons",
    "dark": "Warm Charmed Icons",
  },
  "active_pane_modifiers": {
    "border_size": 0.5,
  },

  // ##########################################################
  // TYPOGRAPHY
  // ##########################################################
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 16,
  "buffer_line_height": {
    "custom": 1.4,
  },
  "agent_ui_font_size": 16,
  "agent_buffer_font_size": 16,
  // ##########################################################
  // TERMINAL
  // ##########################################################
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 16,
    "cursor_shape": "underline",
    "blinking": "on",
    "max_scroll_history_lines": 10000,
    "copy_on_select": true,
  },
  // ##########################################################
  // EDITOR UI & GUTTER
  // ##########################################################
  "cursor_shape": "bar",
  "cursor_blink": true,
  "current_line_highlight": "all",
  "show_whitespaces": "selection",
  // "relative_line_numbers": "wrapped",
  "gutter": {
    "min_line_number_digits": 0,
    "folds": false,
  },
  "indent_guides": {
    "enabled": false,
  },
  "scrollbar": {
    "show": "never",
  },

  // ##########################################################
  // UI COMPONENTS (BARS & PANELS)
  // ##########################################################
  "title_bar": {
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_user_menu": false,
    "show_branch_name": false,
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "status_bar": {
    "cursor_position_button": false,
  },
  "project_panel": {
    "dock": "right",
    "hide_root": true,
    "auto_fold_dirs": false,
    "starts_open": false,
    "git_status": true,
    "sticky_scroll": false,
    "scrollbar": {
      "show": "never",
    },
    "indent_guides": {
      "show": "never",
    },
  },
  "git_panel": {
    "tree_view": true,
  },
  "collaboration_panel": {
    "button": false,
  },
  "file_finder": {
    "modal_max_width": "medium",
    "file_icons": true,
  },
  "search": {
    "button": false,
  },

  // ##########################################################
  // EDITOR BEHAVIOR & AUTOMATION
  // ##########################################################
  "autosave": {
    "after_delay": {
      "milliseconds": 2000,
    },
  },
  "format_on_save": "on",
  "soft_wrap": "editor_width",
  "horizontal_scroll_margin": 4,
  "vertical_scroll_margin": 4,
  "multi_cursor_modifier": "cmd_or_ctrl",
  "seed_search_query_from_cursor": "selection",
  "when_closing_with_no_tabs": "keep_window_open",
  "close_on_file_delete": true,
  "restore_on_file_reopen": false,
  "drag_and_drop_selection": {
    "enabled": false,
  },
  "extend_comment_on_newline": false,
  // "inline_code_actions": false,

  // ##########################################################
  // DIAGNOSTICS & COMPLETIONS
  // ##########################################################
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  // "show_completions_on_input": false,
  // "show_completion_documentation": false,
}
